// setup type of network
mock network medium

// test network is populated with 4 devices
expect 4c494e4e-0026-0f99-1111-ef000004013f Group Added
expect 4c494e4e-0026-0f99-1112-ef000004013f Group Added
expect 4c494e4e-0026-0f99-1113-ef000004013f Group Added
expect 4c494e4e-0026-0f99-1114-ef000004013f Group Added
empty

mock groupwatcher4 subscribe 4c494e4e-0026-0f99-1111-ef000004013f unknown.com
expect 4c494e4e-0026-0f99-1111-ef000004013f open Credentials False False <empty> False <empty> <empty>
empty

mock groupwatcher4 subscribe 4c494e4e-0026-0f99-1111-ef000004013f tidalhifi.com
expect 4c494e4e-0026-0f99-1111-ef000004013f open Credentials False False <empty> False <empty> <empty>
expect 4c494e4e-0026-0f99-1111-ef000004013f update Credentials True False <empty> False <empty> <empty>
empty

mock network update 4c494e4e-0026-0f99-1111-ef000004013f credentials set tidalhifi.com linndevuk9 tidal GB
expect 4c494e4e-0026-0f99-1111-ef000004013f update Credentials True True linndevuk9 True <empty> GB
empty

// check subscriptions are disposed correctly when ds is removed from network
mock network create ds 67
mock network add 67
expect 67 Group Added
empty

mock groupwatcher4 subscribe 67 tidalhifi.com
expect 67 open Credentials False False <empty> False <empty> <empty>
expect 67 update Credentials True False <empty> False <empty> <empty>
empty

mock network remove 67
expect 67 Group Removed
empty

// remove Credentials
mock network update 67 product attributes Info Time Volume Sender
empty

mock network add 67
expect 67 Group Added
empty

mock groupwatcher4 subscribe 67 tidalhifi.com
expect 67 open Credentials False False <empty> False <empty> <empty>
empty
